# news-portal

./: pom.xml
src/main/java/com/meiliev/: demo.java
src/main/java/com/meiliev/configuration/: DispatcherServletInitializer.java  LongNameClassIExtends.java  SpringConfig.java
src/main/java/com/meiliev/database/Dao/: ArticleDAO.java  ArticleDAOControl.java  ArticleDAOImpl.java  UserDAO.java  UserDAOControl.java  UserDAOImpl.java
src/main/java/com/meiliev/database/dao/: ArticleDAO.java  UserDAO.java
src/main/java/com/meiliev/database/dao/impl/: ArticleDAOImpl.java  UserDAOImpl.java
src/main/java/com/meiliev/database/entity/: Article.java  User.java
src/main/java/com/meiliev/database/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/meiliev/database/repository/UserDao/: UserDAO.java
src/main/java/com/meiliev/database/repository/impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/meiliev/database/utill/: ConnectionPool.java  ConnectionPoolDemo.java  HibernateUtil.java
src/main/java/com/meiliev/rest/controller/: ArticleController.java  PeopleController.java  UserController.java
src/main/java/com/meiliev/service/: ArticleService.java  UserService.java
src/main/java/com/meiliev/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/meiliev/service/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/meiliev/service/mapper/impl/: ArticleMapperImpl.java  UserMapperImpl.java
src/main/java/com/meiliev/service/model/: Article.java  User.java
src/main/resources/: database.properties  hibernate.cfg.xml  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: newArticle.html
src/main/webapp/WEB-INF/views/article/: allArticles.html  createNewArticle.html  editArticle.html  oneArticle.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
src/test/java/com/meiliev/: NewsPortalIntegrationTest.java
src/test/java/com/meiliev/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
