hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url="jdbc:mysql://localhost:49161/news_portal"
hibernate.connection.username=root
hibernate.connection.password=root

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread